# /etc/systemd/system/kafka-can-log-raw.service

[Unit]
Description=Kafka CAN Log Service
Documentation=http://www.isoblue.org/
Requires=kafka-server.service
After=ib_up@ib_imp.service ib_up@ib_eng.service kafka-server.service
ConditionPathExists=/opt/isoblue2/kafka_can_log_raw

[Service]
Type=simple
ExecStart=/opt/isoblue2/kafka_can_log_raw/kafka_can_log_raw.py
ExecStartPost=/bin/bash -c '/bin/echo heartbeat > /sys/class/leds/LED_5_GREEN/trigger'
ExecStopPost=/bin/bash -c '/bin/echo none > /sys/class/leds/LED_5_GREEN/trigger'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
